{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Provider": "Azure",
    "VaultUri": "https://fgrbacvault3.vault.azure.net/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Encryption": {
    "DisableEncryption": false,
    "DekSizeBits": 256,
    "EnableOperationLogging": false
  },
  "Cache": {
    "DekCacheProvider": "Local",
    "DekCacheCapacity": 2500,
    "DekTtlSeconds": 0,
    "EnableFileCache": true,
    "MaxCacheSizeBytes": 10737418240,
    "CacheDirectory": null
  }
}
